[GENERAL]
INSTALL_SCRIPT=install.sh
RECIPIENTS="chaoshuaix.song@intel.com"
[/GENERAL]

[TEST_CASE]
TEST_ID=5
TEST_COMPONENT=WPK
TEST_DESC=Test WPK
TEST_SCRIPT=runTest_WPK1.sh
ERROR_PATTERN=FAIL
SUCCESS_PATTERN=PASS
LOG_FILENAME=testWPK1.log
[/TEST_CASE]

[TEST_CASE]
TEST_ID=6
TEST_COMPONENT=WPK
TEST_DESC=Test WPK
TEST_SCRIPT=runTest_WPK2.sh
ERROR_PATTERN=FAIL
SUCCESS_PATTERN=PASS
LOG_FILENAME=testWPK2.log
[/TEST_CASE]

[TEST_TYPE]
TEST_LIST_NAME=ALL
TEST_LIST = 1 2 3 4 5 6
[/TEST_TYPE]
[TEST_TYPE]
TEST_LIST_NAME=AGENT
TEST_LIST = 1 2
[/TEST_TYPE]
[TEST_TYPE]
TEST_LIST_NAME=CLIENT
TEST_LIST = 3 4
[/TEST_TYPE]
[TEST_TYPE]
TEST_LIST_NAME=WPK
TEST_LIST = 5 6
[/TEST_TYPE]

